{
  "name": "aluco-blog-with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@slack/webhook": "^5.0.4",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "eslint-config-next": "^15.0.0-rc.0",
    "highlight.js": "^10.7.3",
    "next": "^15.0.0-rc.0",
    "react": "^19.0.0-rc-3563387fe3-20240621",
    "react-dom": "^19.0.0-rc-3563387fe3-20240621"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
